<template>
  <scroll-view scroll-y="true" class="sitir-basic-app-dashboard-sys-setting-desc sbadssd">
    <view class="sbadssd-personal">
      <view class="sbadssd-personal-inner">
        <text class="sbadssd-account-label font-size-base">当前账户:</text>
        <text class="sbadssd-account font-size-base">000000000000</text>
        <u-button class="sbadssd-edit-pwd" type="primary" @click="toggleEditPwd" text="修改密码"></u-button>
        <u-button class="sbadssd-logout" type="error" @click="toggleEditPwd" text="登出"></u-button>
      </view>
      <view class="sbadssd-avatar">
        <text class="sbadssd-avatar-label font-size-base">
          选择头像
        </text>
        <u-avatar text="特" randomBgColor></u-avatar>
      </view>
    </view>
    <u-divider></u-divider>
    <u--form class="sbadssd-env" labelPosition="left" :labelWidth="132" labelAlign="right" :model="model1"
      :rules="rules" ref="uForm">

      <u-form-item label="入口地址:" prop="userInfo.name" borderBottom ref="item1">
        <u--input v-model="model1.userInfo.name"></u--input>
      </u-form-item>
      <u-form-item label="环境选择:" prop="userInfo.name" borderBottom ref="item1">
        <u--input v-model="model1.userInfo.name"></u--input>
      </u-form-item>
      <u-form-item borderBottom ref="item1">
        <u-button @click="editPwd" type="primary" text="切换"></u-button>
      </u-form-item>
    </u--form>

    <u-divider></u-divider>

    <view class="sbadssd-about">
      <text class=" font-size-base">当前版本</text>
      <text class=" font-size-base">4.0.0</text>
      <u-button text="检查更新"></u-button>
    </view>
    </view>
  </scroll-view>
</template>

<script>
  export default {
    props: {
      show: {
        type: Boolean,
        default: false,
      },
    },
    data() {
      return {
        showSex: false,
        model1: {
          userInfo: {
            name: 'uView UI',
            sex: '',
          },
        },
        actions: [{
            name: '男',
          },
          {
            name: '女',
          },
          {
            name: '保密',
          },
        ],
        rules: {
          'userInfo.name': {
            type: 'string',
            required: true,
            message: '请填写姓名',
            trigger: ['blur', 'change']
          },
          'userInfo.sex': {
            type: 'string',
            max: 1,
            required: true,
            message: '请选择男或女',
            trigger: ['blur', 'change']
          },
        },
        radio: '',
        switchVal: false,
        activeTab: {
          component: '',
          openSetting: false,
        },

        tabs: [{
            name: 'account',
            title: '个人信息',
            label: 'apps',
            component: 'NAppNav',
            color: '#000',
            size: 28,
          },
          {
            name: 'calendar',
            title: '环境切换',
            label: 'setting',
            component: 'NSysSetting',
            color: '#000',
            size: 28,
          },
          {
            name: 'error-circle',
            title: '关于系统',
            label: 'setting',
            component: 'NSysSetting',
            color: '#000',
            size: 28,
          },
        ],
      };
    },
    onReady() {
      //如果需要兼容微信小程序，并且校验规则中含有方法等，只能通过setRules方法设置规则。
      this.$refs.uForm.setRules(this.rules)
    },
    methods: {
      toggleEditPwd() {},
      toggleEditPwd() {
        this.$emit('editTitle', 'NEditPwd')
      },
      closeSetting() {
        console.log('close')
        this.$emit('close')
      }
    }
  }
</script>

<style lang="scss" scoped>
  .sbadssd {
    padding: 6rpx;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;

    // 个人信息
    &-personal {
      height: 24rpx;
      display: flex;
      flex-flow: column nowrap;

      &-inner {
        height: 24rpx;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
    }

    &-account {
      margin-right: 6rpx;

      &-label {
        margin-right: 6rpx;
      }
    }

    &-edit-pwd {
      margin-right: 6rpx;
    }

    &-logout {
      margin-right: 6rpx;
    }

    &-avatar {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &-label {}
    }

    // 环境入口
    &-env {}



    // 关于系统
    &-about {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .u-divider {
      margin: 0;
    }
  }
</style>