<template>
  <view :class="[show ? 'n-web-nview-show' : 'n-web-nview']">
    <view :class="['n-web-nview-title', show ? 'n-web-nview-title-show' : 'n-web-nview-title-hidden']">
      <text class="font-size-base n-web-nview-title-left">{{ webUrl.name || '应用名称' }}</text>
      <view class="font-size-base n-web-nview-title-right" @click="onClose">
        <u-icon name="close"></u-icon>
      </view>
    </view>
    <cover-view class="n-web-nview-wrapper">

      <web-view class="n-web-nview-inner" ref="webview" :webview-styles="{
        progress: {
          color: '#eee'
        },
      }" :style="{
      	}" :fullscreen='false' :src="webUrl.url" @onPostMessage="receiveMessage" @message="receiveMessage"></web-view>
      <cover-view :class="[show ? 'n-web-nview-cover-show' : 'n-web-nview-cover']" @click.self="openActiveView">
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
  export default {
    name: "n-web-nview",
    props: {
      show: {
        type: Boolean,
        default: () => false
      },
      webUrl: Object
    },
    data() {
      return {
        showClose: false,
      };
    },
    methods: {
      onClose() {
        this.$emit('closeWebview', this.webUrl)
      },
      openActiveView() {
        console.log('hhhhhhhhhh')
        this.$emit('openActiveView', this.webUrl)
      },
      // data: { type: 发送数据类型, payload: 数据体 }
      sendMessage(data) {
        try {
          let transData = JSON.stringify(data)
          // vue
          // let currentWebView = this.$scope ? this.$scope.$getAppWebview() : this.$parent.$scope.$getAppWebview()
          // let webView = currentWebView.children()[0]
          // console.log(currentWebView)
          // console.log(webView, 'webview')
          // webView.evalJS(`setAccountInfo(${transData})`)
          // nvue
          this.$refs.webview.evalJS(`setAccountInfo(${transData})`)
        } catch (err) {
          console.log(err, 'err')
        }
      },
      receiveMessage(evt) {
        console.log('来自子页面的数据=', evt)
        this.subData = evt.detail.data
        this.$emit('receiveData', evt.detail.data)
      },
    }
  }
</script>

<style scoped lang="scss">
  .n-web-nview {
    position: relative;
    height: 300rpx;

    &-show {
      margin: 6rpx;
    }

    &-wrapper {
      display: flex;
      flex: 1;
    }

    &-inner {
      flex: 1;
      position: relative;
      height: 200rpx;
    }

    &-title {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-start;

      &-left {
        display: flex;
        flex: 3;
        align-items: center;
        justify-content: flex-start;
      }

      &-right {
        display: flex;
        flex: 1;

        text-align: right;
        justify-content: center;
        align-items: flex-end;

      }

      &-hidden {
        height: 0;
      }

      &-show {
        height: 20rpx;
        line-height: 20rpx;
        // padding: 6px 0;
      }
    }



    &-cover {
      flex: 0;
      height: 0;

      &-show {
        flex: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        opacity: 0.3;
        overflow: hidden;
        justify-content: center;
        align-items: center;

      }
    }

  }
</style>