<template>
  <view class="sitir-basic-app-env sbae">
    <status-bar></status-bar>
    <view class="sbae-login">
      <view class="sbae-top-logo">
        <view class="sbae-logo">
          <u-image class="sbae-logo-img" src="@/static/sitir_logo.jpg" mode="aspectFit"></u-image>
          <u--text size="12" class="sbae-logo-title" text="四特酒聚合平台客户端"></u--text>
        </view>
        <view class="sbae-logo">
          <u-image class="sbae-logo-img" src="@/static/sitir_logo.jpg" mode="aspectFit"></u-image>
          <u--text size="12" class="sbae-logo-title" text="四特云"></u--text>
        </view>
      </view>

      <u--form labelPosition="top" :labelWidth="146" labelAlign="right" :model="envInfo" :rules="rules" ref="uForm"
        class="sbae-form">

        <u-form-item label="入口地址:" prop="envInfo.entry" ref="item1">
          <u--input border="surround" v-model="envInfo.entry"></u--input>
        </u-form-item>
        <u-form-item label="环境选择:" prop="envInfo.title" ref="item1">
          <view class="sbae-select-env" @click="openEnvSelectDialog(true)">
            <u--text size="12" class="sbae-logo-title" :text="envInfo.title"></u--text>
          </view>

        </u-form-item>
        <u-form-item ref="item1">
          <view class="sbae-login-btn">
            <u-button class="sbae-login-btn-inner" size="small" @click="setEnv" type="primary" text="选择"></u-button>
          </view>
        </u-form-item>
      </u--form>

    </view>
    <u-picker :show="show" title="选择环境" :columns="columns" keyName="text" @close="closeEnvSelect"
      @confirm="selectEnv"></u-picker>

  </view>
</template>

<script>
  import StatusBar from '@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar.vue'

  export default {
    components: {
      StatusBar
    },
    data() {
      return {
        show: false,
        selectUrl: '',
        columns: [
          [{
              url: 'http://sommelier.pro2.pro-plat-3.ant.ac.sitejiu.local/sitir-sommelier-service',
              text: "生产环境"
            },
            {
              url: 'http://gateway.dev0.plat5.ant.magicsmithy.sitir.net',
              text: "测试环境"
            },
          ]
        ],
        curYear: (new Date()).getFullYear(),
        envInfo: {
          entry: 'https://www.baidu.com',
          title: '请选择（默认第一个环境）',
          url: '',
        },
        rules: {
          'envInfo.entry': {
            type: 'string',
            required: true,
            message: '请填写环境入口地址',
            trigger: ['blur', 'change']
          },
          'envInfo.title': {
            type: 'string',
            max: 1,
            required: true,
            message: '请选择登入环境',
            trigger: ['blur', 'change']
          },
        },
      }
    },


    methods: {
      selectEnv({
        value
      }) {
        console.log(value[0])
        this.envInfo.url = value[0].url
        this.envInfo.title = value[0].text
        this.show = false
      },
      closeEnvSelect() {
        this.show = false
      },
      openEnvSelectDialog(show) {
        this.show = show
      },
      setTripType(e) {
        console.log(e, 'e')
        let value = e.data.type_id;
      },
      setEnv() {
        uni.setStorage({
          data: this.envInfo,
          key: 'envInfo',
          success(data) {
            console.log(data, 'data')
            uni.navigateBack({
              url: '/pages/n-login',
              success() {
                console.log('suc')
              },
              fail(e) {
                console.log('fi', e)
              }
            })
          }
        })
        uni.navigateBack({
          url: '/pages/n-login',
          success() {
            console.log('suc')
          },
          fail(e) {
            console.log('fi', e)
          }
        })
      }
    }
  }
</script>


<style scoped lang="scss">
  .sbae {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    margin: 0 100rpx;

    // 环境设置
    &-env {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      padding: 3rpx 6rpx;

      &-icon {
        display: flex;
      }

      &-text {
        display: flex;
        flex: 0;
      }

    }

    // 表单

    &-login {
      flex: 3;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      &-btn {
        flex: 1;
        color: red;
        display: flex;
        align-items: flex-end;

        &-inner {
          flex: 0;
          width: 50rpx;
          color: blue;
        }
      }
    }

    &-top-logo {
      margin: 0 100rpx;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    &-logo {
      flex: 1;
      display: flex;
      flex-flow: column;
      align-items: center;

      &-img {
        width: 50rpx;
        height: 50rpx;
      }

      &-title {
        flex: 0;
        display: flex;
        padding: 6rpx;
      }
    }

    &-form {
      margin: 0 90rpx;

    }

    &-divider {
      width: 1rpx;
      margin: 100rpx 0;
      background-color: #dcdfe6;

    }

    &-select-env {
      border: 0.5rpx solid #dadbde;
      border-radius: 4px;
      flex: 1;
      justify-content: center;
      display: flex;
      position: relative;

      &-dialog {
        position: absolute;
        top: 30px;
        z-index: 100000000000;
      }
    }
  }
</style>