<template>
  <view class="sitir-basic-app-login sbal">
    <status-bar></status-bar>
    <view class="sbal-env" @click="toggleEnvSet">
      <u-icon class="sbal-env-icon" name="setting"></u-icon>
      <u--text size="10" class="sbal-env-text" text="入口配置"></u--text @click="toggleEnvSet">
    </view>

    <view class="sbal-body">
      <view class="sbal-body-left">
        <u--image mode="scaleToFill" width="200" height="200" class="sbal-simg"
          src="https://cdn.uviewui.com/uview/album/1.jpg"></u--image>
        <u--text class="sbal-simg-text" text="非常鼓舞人的图片"></u--text>
      </view>
      <view class="sbal-divider"></view>

      <view class="sbal-login">
        <view class="sbal-logo">
          <u-image class="sbal-logo-img" src="@/static/sitir_logo.jpg" mode="aspectFit"></u-image>
          <u--text size="12" class="sbal-logo-title" text="四特酒聚合平台客户端"></u--text>
        </view>

        <u--form labelPosition="left" :labelWidth="46" labelAlign="right" :model="model1" :rules="rules" ref="uForm"
          class="sbal-form">

          <u-form-item label="用户名:" prop="userInfo.name" ref="item1">
            <u--input border="surround" v-model="model1.userInfo.name"></u--input>
          </u-form-item>
          <u-form-item label="密码:" prop="userInfo.name" ref="item1">
            <u--input border="surround" v-model="model1.userInfo.name"></u--input>
          </u-form-item>


          <u-form-item ref="item1">
            <view class="sbal-login-btn">
              <u-button class="sbal-login-btn-inner" size="small" @click="login" type="primary" text="登录"></u-button>
            </view>
          </u-form-item>
        </u--form>

      </view>
    </view>

    <view class="sbal-footer">
      <u--text size="8" class="sbal-footer-item" :text="'1952-' + curYear"></u--text>
      <u--text size="8" class="sbal-footer-item" text="©"></u--text>
      <u--text size="8" class="sbal-footer-item" bold text="四特酒有限责任公司"></u--text>
      <u--text size="8" class="sbal-footer-item" text="版权所有"></u--text>
    </view>
  </view>
</template>

<script>
  import StatusBar from '@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar.vue'
  export default {
    components: {
      StatusBar
    },
    data() {
      return {
        curYear: (new Date()).getFullYear(),
        model1: {
          userInfo: {
            name: 'uView UI',
            sex: '',
          },
        },
        rules: {
          'userInfo.name': {
            type: 'string',
            required: true,
            message: '请填写姓名',
            trigger: ['blur', 'change']
          },
          'userInfo.sex': {
            type: 'string',
            max: 1,
            required: true,
            message: '请选择男或女',
            trigger: ['blur', 'change']
          },
        },
      }
    },
    methods: {
      toggleEnvSet() {
        uni.navigateTo({
          url: '/pages/n-env',
          success() {
            console.log('suc')
          },
          fail(e) {
            console.log('fi', e)
          }
        })
      },
      login() {
        uni.redirectTo({
          url: '/pages/n-main',
          success() {
            console.log('suc')
          },
          fail(e) {
            console.log('fi', e)
          }
        })
      }
    }
  }
</script>

<style scoped lang="scss">
  .sbal {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;

    // 环境设置
    &-env {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      padding: 3rpx 6rpx;

      &-icon {
        display: flex;
      }

      &-text {
        display: flex;
        flex: 0;
      }

    }

    // body部分
    &-body {
      flex: 1;
      display: flex;
      flex-flow: row nowrap;

      // 左侧
      &-left {
        flex: 2;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
    }

    // 左侧
    &-simg {
      flex: 0;
      // width: 200rpx;
      // height: 200rpx;

      &-text {
        flex: 0;
      }
    }

    // 登录表单
    &-login {
      flex: 3;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      &-btn {
        flex: 1;
        color: red;
        display: flex;
        text-align: right;
        justify-content: flex-end;
      }
    }

    &-logo {
      display: flex;
      flex-flow: column;
      align-items: center;

      &-img {
        width: 50rpx;
        height: 50rpx;
      }

      &-title {
        flex: 0;
        display: flex;
        padding: 6rpx;
      }
    }

    &-form {
      margin: 0 90rpx;

    }

    // 底部
    &-footer {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      padding: 3rpx;

      &-item {
        flex: 0;
        display: flex;

        &+& {
          padding-left: 3rpx;
        }
      }
    }

    &-divider {
      width: 1rpx;
      margin: 100rpx 0;
      background-color: #dcdfe6;

    }
  }
</style>