<template>
  <view class="sitir-basic-app-login sbal">
    <status-bar></status-bar>
    <view class="sbal-env">
      <u-icon class="sbal-env-icon" name="card"></u-icon>
      <text class="sbal-env-text font-size-base">入口配置</text>
    </view>

    <view class="sbal-body">
      <view class="sbal-body-left">
        <view class="sbal-simg"></view>
        <text class=" font-size-base">非常鼓舞人的图片</text>
      </view>
      <view class="sbal-divider"></view>

      <view class="sbal-login">
        <view class="sbal-logo">
          <view class="sbal-logo-img"></view>
          <text class="sbal-logo-title font-size-base">
            四特酒聚合平台客户端
          </text>
        </view>

        <u--form labelPosition="left" :labelWidth="132" labelAlign="right" :model="model1" :rules="rules" ref="uForm"
          class="sbadep-form">

          <u-form-item label="用户名:" prop="userInfo.name" borderBottom ref="item1">
            <u--input v-model="model1.userInfo.name"></u--input>
          </u-form-item>
          <u-form-item label="密码:" prop="userInfo.name" borderBottom ref="item1">
            <u--input v-model="model1.userInfo.name"></u--input>
          </u-form-item>
          <u-form-item borderBottom ref="item1">
            <u-button @click="login" type="primary" text="登录"></u-button>
          </u-form-item>
        </u--form>

      </view>
    </view>
  </view>
</template>

<script>
  import StatusBar from '@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar.vue'
  export default {
    components: {
      StatusBar
    },
    data() {
      return {
        model1: {
          userInfo: {
            name: 'uView UI',
            sex: '',
          },
        },
        rules: {
          'userInfo.name': {
            type: 'string',
            required: true,
            message: '请填写姓名',
            trigger: ['blur', 'change']
          },
          'userInfo.sex': {
            type: 'string',
            max: 1,
            required: true,
            message: '请选择男或女',
            trigger: ['blur', 'change']
          },
        },
      }
    },
    methods: {
      login() {
        uni.redirectTo({
          url: '/pages/n-main',
          success() {
            console.log('suc')
          },
          fail(e) {
            console.log('fi', e)
          }
        })
      }
    }
  }
</script>

<style scoped lang="scss">
  .sbal {
    &-divider {
      width: 1rpx;
      background-color: #dcdfe6;

    }
  }
</style>