<template>
  <NDashboard>
    <template v-slot:topright>
      <NDashboardSelectOrg></NDashboardSelectOrg>
    </template>
    <template v-slot:body="{showSetting, showWebviews, showApps, onHandleData, activeTabComponent}">
      <scroll-view @scroll="onScroll" scroll-y="true" :class="[showWebviews ? 'sbad-main-show' : 'sbad-main']">

        <!--
                  此处遍历所有打开的web-view
                  当点击某个web-view时，将其加入到打开的数组中
                  当前web-view对象，设置为活跃对象，同时将其flex设为1
                  非活跃对象，将其flex设为0，height为0，不占据任何空间
                 -->
        <view :class="['sbad-web-view-add', showWebviews ? 'sbad-web-view-add-show' : 'sbad-web-view-add-dis']">
          <view
            :class="['sbad-web-view-add-head', showWebviews ? 'sbad-web-view-add-title-show' : 'sbad-web-view-add-title']">
            <text class="font-size-base sbad-web-view-add-head-left"></text>

          </view>
          <view :class="['sbad-web-view-add-inner']" @click.self="(data) => {
                openApps(data, onHandleData)
              }">
            <u--text class="sbad-web-view-add-txt" text="+" size="36"></u--text>
          </view>
        </view>
        <template v-for="webView in webViews">
          <st-web-view :key="webView.url" :show="showWebviews"
            :class="['sbad-web-view', activeWebView.id === webView.id ? 'sbad-web-view-active' : 'sbad-web-view-dective', showWebviews ? 'sbad-web-view-show' : '', showApps ? 'sbad-web-view-hidden' : '']"
            :web-url="webView" @openActiveView="(data) => {
                openActiveView(data, onHandleData)
              }" @closeWebview="(data) => {
                closeWebview(data, onHandleData)
              }">
          </st-web-view>
        </template>
        <!-- 覆盖在web-view上的设置 -->
        <n-setting :render-whole="true" :innerCompInSys="innerCompInSys" :componentName="activeTabComponent"
          :showSetting="showSetting" @close='(data) => {
              handleCloseSetting(data, onHandleData)
            }' @setActiveWebview='(data) => {
              setActiveWebview(data, onHandleData)
            }' @editSysTitle='editSysTitle'>
        </n-setting>
      </scroll-view>

      <view v-if="showFixedBtn && showWebviews && !showApps " class="sbad-fixed" @click.self="(data) => {
                openApps(data, onHandleData)
              }">
        <u-icon class="sbad-fixed-icon" name="plus" color="#fff"></u-icon>
      </view>
    </template>
  </NDashboard>
</template>

<script>
  import NDashboard from '@/components/n-dashboard/n-dashboard.vue'
  import NSetting from '@/components/n-dashboard/n-setting.vue'
  import NDashboardSelectOrg from '@/components/n-dashboard/n-dashboard-select-org.vue'
  import StWebView from '@/components/n-web-nview.nvue'

  import orgsData from '@/components/n-dashboard/orgs.js'

  // #ifdef APP-NVUE
  const dom = weex.requireModule("dom");
  console.log(dom, 'dom')
  // #endif
  export default {
    components: {
      NDashboard,
      NDashboardSelectOrg,
      NSetting,
      StWebView,
    },
    mounted() {},
    data() {
      return {
        showFixedBtn: false,
        activeWebView: {
          // id: -1,
          // url: 'https://www.cnblogs.com/heisetianshi/p/15573264.html'
        },
        webViews: [

          {
            id: -1,
            url: 'https://www.baidu.com'
          },
          {
            id: -12,
            url: 'https://www.baidu.com'
          },
          {
            id: -13,
            url: 'https://www.baidu.com'
          },
          {
            id: -14,
            url: 'https://www.baidu.com'
          },
          {
            id: -15,
            url: 'https://www.baidu.com'
          },
          {
            id: -16,
            url: 'https://www.baidu.com'
          },

          {
            id: -17,
            url: 'https://www.baidu.com'
          },
          {
            id: -18,
            url: 'https://www.baidu.com'
          },
          {
            id: -19,
            url: 'https://www.baidu.com'
          },
          {
            id: -10,
            url: 'https://www.baidu.com'
          },
        ],
        innerCompInSys: {
          component: 'NSysSettingSesc',
          title: ''
        },
        compInSys: [{
            name: 'setting',
            title: '设置/修改密码',
            label: 'setting',
            component: 'NEditPwd',
            color: '#000',
            size: 28,
          },
          {
            name: 'setting',
            title: '设置',
            label: 'setting',
            component: 'NSysSettingSesc',
            color: '#000',
            size: 28,
          },
        ],
      }
    },
    methods: {
      closeWebview(webview) {
        let index = this.webViews.findIndex(item => item.id === webview.id)
        if (index !== -1) {
          this.webViews.splice(index, 1)
        }
      },
      onScroll(e) {
        this.showFixedBtn = !!(e.detail.scrollTop > 200)
      },
      // 点击app-navs
      setActiveWebview(data, onHandleData) {
        console.log('设置', this.webViews, data)
        let hasV = this.webViews.find(view => view.id === data.id)
        if (!hasV) {
          this.webViews.push(data)
        }
        // 代码的先后顺序可能会让某个代码失效，比如下面这两个
        this.activeWebView = Object.assign({}, this.activeWebView, data)
        onHandleData({
          type: 'setTab',
          subType: 'smallAppAndAppNavs',
          data: {
            component: 'show-webview',
            showWebviews: false,
            showSetting: false,
          }
        })

        console.log(data, '设置活跃webview', this.activeWebView)
      },
      editSysTitle(component) {
        console.log(component, 'component')
        let curComp = this.compInSys.find(item => item.component === component)
        if (!curComp) {
          return false
        }
        console.log(curComp, 'curcpme')
        this.innerCompInSys = Object.assign({}, this.innerCompInSys, curComp)
      },
      // 点击设置中的返回按钮
      handleCloseSetting(date, onHandleData) {
        console.log('获取', arguments)

        if (this.innerCompInSys.component === 'NEditPwd') {
          this.editSysTitle('NSysSettingSesc')
          return true
        }
        onHandleData({
          type: 'setTab',
          subType: 'otherToTabViews',
          data: {
            showSetting: false,
          }
        })
      },
      // 点击app缩略表的某个app
      openActiveView(data, onHandleData) {
        console.log('hhhhhh')
        this.activeWebView = Object.assign({}, this.activeWebView, data)
        // 传递给dashboard
        onHandleData({
          type: 'setTab',
          subType: 'smallAppAndAppNavs',
          data: {}
        })
      },
      // 点击+
      openApps(data, onHandleData) {
        console.log('hhhhh')
        onHandleData({
          type: 'setTab',
          subType: 'clickAdd',
          data: {
            component: 'NAppNav',
            showSetting: true,
          }
        })
        this.innerCompInSys = Object.assign({}, this.innerCompInSys, {
          component: 'NSysSettingSesc',
          title: ''
        })
      },
    }

  }
</script>

<style scoped lang="scss">
  $widthOrHeight: 36rpx;

  $delayTime: 0.5s;

  .sbad {

    // 主体-主体样式
    &-main {
      flex: 1;
      display: flex;

      &-show {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
      }
    }

    &-web-view {
      display: flex;
      flex: 0;
      color: red;

      &-add {

        margin: 6rpx;
        display: flex;

        &-head {


          &-left {
            flex: 1;

          }

          &-right {
            text-align: right;
          }
        }

        &-inner {
          background-color: #b3b3b3;
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        &-title {
          &-show {
            height: 20rpx;
            line-height: 20rpx;
          }
        }

        &-txt {
          // 遭遇view、text无法点击的情况，使用u--text后，将其padding设置最大，覆盖父容器即可全域点击
          display: flex;
          flex: 1;
        }

        &-show {
          flex: 0;
          width: 200rpx;
          height: 200rpx;
          color: green;
        }

        &-dis {
          margin-top: 0;
          margin-bottom: 0;
          display: flex;
          flex: 0;
          height: 0;
          color: orange;
        }
      }

      &-dective {
        flex: 0;
        height: 0;
      }

      &-active {
        flex: 1;
        color: yellow;
      }

      &-show {
        flex: 0;
        width: 200rpx;
        height: 200rpx;
        color: blue;
      }

      &-hidden {
        flex: 0;
        height: 0;
        color: pink;
      }
    }

    &-fixed {
      position: fixed;
      bottom: 50rpx;
      right: 50rpx;
      background-color: #2979ff;
      border-radius: 50%;
      padding: 2px;
      width: 32rpx;
      height: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
</style>