<template>
  <n-dashboard>
  </n-dashboard>
</template>

<script>
  import NDashboard from '@/components/n-dashboard/n-dashboard.vue'
  export default {
    components: {
      NDashboard
    },
    onLoad() {},
    data() {
      return {

      }
    },
    methods: {

    }
  }
</script>

<style lang='scss' scoped>

</style>