<template>
  <view class="sitir-basic-app-dashboard sbad" ref="box" :style="{
    height: wrapperHeight
  }">
    <status-bar></status-bar>
    <view class="sbad-top">
      <view class="sbad-logo">
        <u-image class="sbad-image" src="@/static/sitir_logo.jpg" mode="aspectFit"></u-image>
        <text class="sbad-title font-size-base">四特酒聚合平台客户端</text>
      </view>
      <view class="sbad-topright">
        <view class="sbad-avatar"><u-avatar size="32" text="特" randomBgColor></u-avatar></view>
        <view class="sbad-org" @click="handleSelectOrgDialog(true)">
          <text class="sbad-org-title font-size-base">
            {{selectOrg.orgName || '选择组织' }}
          </text>
          <u-icon name="arrow-down"></u-icon>
        </view>

      </view>
    </view>
    <u-divider></u-divider>
    <view class="sbad-body">
      <view class="sbad-aside">
        <block v-for="(tab) in asideTabs" :key="tab.name">
          <view class="sbad-aside-item">
            <u-icon :name="tab.name" :color="tab.color" :size="tab.size" @click="toggleAsideTab(tab)"
              :bold="true"></u-icon>
          </view>
        </block>

      </view>
      <view class="sbad-divider"></view>
      <scroll-view scroll-y="true" :class="[showWebViews ? 'sbad-main-show' : 'sbad-main']">
        <!--
          此处遍历所有打开的web-view
          当点击某个web-view时，将其加入到打开的数组中
          当前web-view对象，设置为活跃对象，同时将其flex设为1
          非活跃对象，将其flex设为0，不占据任何空间
         -->
        <view :class="['sbad-web-view-add', showWebViews ? 'sbad-web-view-add-show' : 'sbad-web-view-add-dis']"
          click="openApps">
          <u--text class="sbad-web-view-add-txt" @click="openApps" text="+" size="36"></u--text>
        </view>
        <template v-for="webView in webViews">
          <st-web-view :key="webView.url" :show="showWebViews"
            :class="['sbad-web-view', activeWebView.id === webView.id ? 'sbad-web-view-active' : 'sbad-web-view-dective', showWebViews ? 'sbad-web-view-show' : '']"
            :web-url="webView" @openActiveView="openActiveView"></st-web-view>
        </template>

        <!-- 覆盖在web-view上的设置 -->
        <cover-view :class="[activeTab.openSetting ? 'sbad-pop-setting-show' : 'sbad-pop-setting']">
          <n-setting :tab="activeTab" @close='handleCloseSetting'>
            <component :apps="webViews" :is="activeTab.component" @setActiveWebview="setActiveWebview">
              <component :is="innerCompInSys.component" @editTitle="editSysTitle"></component>
            </component>
          </n-setting>
        </cover-view>
        <!-- 展示应用 -->

      </scroll-view>
    </view>
    <u-popup :safeAreaInsetTop="true" class="sbad-popup" :show="show" mode="right"
      @close="handleSelectOrgDialog(false)">
      <!-- <status-bar></status-bar> -->
      <scroll-view scroll-y="true">
        <view class="sbad-popup-scroll">
          <xtx-treeNode :list="orgs" @change="change"></xtx-treeNode>
        </view>
      </scroll-view>
    </u-popup>
  </view>
</template>

<script>
  import NSysSettingSesc from '@/components/n-dashboard/n-sys-setting-desc.vue'
  import NEditPwd from '@/components/n-dashboard/n-edit-pwd.vue'
  import NShoWebviews from '@/components/n-dashboard/n-show-webviews.vue'
  import NAppNav from '@/components/n-dashboard/n-app-nav.vue'
  import NSysSetting from '@/components/n-dashboard/n-sys-setting.vue'
  import NSetting from '@/components/n-dashboard/n-setting.vue'
  import StatusBar from '@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar.vue'
  import XtxTreeNode from '@/components/xtx-treeNode/xtx-treeNode.vue'
  import StWebView from '@/components/n-web-nview.nvue'

  import orgsData from '@/components/n-dashboard/orgs.js'

  // #ifdef APP-NVUE
  const dom = weex.requireModule("dom");
  console.log(dom, 'dom')
  // #endif
  export default {
    components: {
      NEditPwd,
      NSysSettingSesc,
      NShoWebviews,
      NAppNav,
      NSysSetting,
      NSetting,
      StWebView,
      StatusBar,
      XtxTreeNode
    },
    mounted() {
      this.orgs = orgsData
      this.dealObjectValue(this.orgs)
      console.log(this.orgs, 1)
      console.log('on ready')
      setTimeout(() => {
        dom.getComponentRect("viewport", (option) => {
          console.log('view port', option)
          this.wrapperHeight = option.size.height - 30
        })
        const result = dom.getComponentRect(this.$refs.box, (option) => {
          console.log("getComponentRect:", option);
          this.size = option.size;
        });
        console.log("return value:", result);
        console.log("viewport:", dom.getComponentRect("viewport"));
      }, 100);
    },
    data() {
      return {
        showWebViews: true,
        activeWebView: {
          // id: -1,
          // url: 'https://www.cnblogs.com/heisetianshi/p/15573264.html'
        },
        webViews: [{
          id: -1,
          url: 'https://www.baidu.com'
        }],
        innerCompInSys: {
          component: 'NSysSettingSesc',
          title: ''
        },
        compInSys: [{
            name: 'setting',
            title: '设置/修改密码',
            label: 'setting',
            component: 'NEditPwd',
            color: '#000',
            size: 28,
          },
          {
            name: 'setting',
            title: '设置',
            label: 'setting',
            component: 'NSysSettingSesc',
            color: '#000',
            size: 28,
          },
        ],
        activeTab: {
          component: '',
          openSetting: false,
        },

        asideTabs: [

          // {
          //   name: 'list-dot',
          //   title: '选择应用',
          //   topTitle: '返回',
          //   label: 'apps',
          //   component: 'NAppNav',
          //   color: '#000',
          //   size: 20,
          // },
          {
            name: 'list-dot',
            title: '打开的应用',
            topTitle: '返回',
            label: 'open-apps',
            // component: 'NShoWebviews',
            component: '',
            color: '#000',
            size: 20,
          },
          {
            name: 'setting',
            title: '设置',
            topTitle: '返回',
            label: 'setting',
            component: 'NSysSetting',
            color: '#000',
            size: 20,
          },
        ],
        show: false,
        selectOrg: {},
        orgs: [],
        wrapperHeight: null,
        size: {}
      }
    },
    onReady() {

    },
    methods: {
      removeAsidetabColor() {
        this.asideTabs.forEach(item => {
          item.color = '#000'
        })
      },
      setActiveWebview(data) {
        console.log('设置', this.webViews, data)
        let hasV = this.webViews.find(view => view.id === data.id)
        if (!hasV) {
          this.webViews.push(data)
        }
        this.activeWebView = Object.assign({}, this.activeWebView, data)
        this.$set(this.activeTab, 'openSetting', false)
        this.removeAsidetabColor()
        console.log(data, '设置活跃webview', this.activeWebView)
      },
      editSysTitle(component) {
        console.log(component, 'component')
        let curComp = this.compInSys.find(item => item.component === component)
        if (!curComp) {
          return false
        }
        this.$set(this.activeTab, 'title', curComp.title)
        this.innerCompInSys = Object.assign({}, this.innerCompInSys, curComp)
      },
      handleCloseSetting() {
        console.log('获取')
        this.$set(this.activeTab, 'openSetting', false)
        this.removeAsidetabColor()
      },
      openActiveView(data) {
        this.showWebViews = false
        this.activeWebView = Object.assign({}, this.activeWebView, data)
      },
      openApps() {
        console.log(Date.now())
        this.activeTab = Object.assign({}, this.activeTab, {
          name: 'list-dot',
          title: '选择应用',
          topTitle: '返回',
          label: 'apps',
          component: 'NAppNav',
          color: '#000',
          size: 20,
        })
        this.$set(this.activeTab, 'openSetting', true)
        this.innerCompInSys = Object.assign({}, this.innerCompInSys, {
          component: 'NSysSettingSesc',
          title: ''
        })
      },
      toggleAsideTab(tab) {
        if (tab.label === 'open-apps') {
          // 展示所有的应用
          if (!this.activeTab.openSetting) {
            this.showWebViews = !this.showWebViews
          }

          this.$set(this.activeTab, 'openSetting', false)
        } else {
          this.activeTab = Object.assign({}, this.activeTab, tab)
          this.$set(this.activeTab, 'openSetting', true)
          this.innerCompInSys = Object.assign({}, this.innerCompInSys, {
            component: 'NSysSettingSesc',
            title: ''
          })
        }
        this.asideTabs.forEach(item => {
          if (item.label === tab.label) {
            item.color = '#006aff'
          } else {
            item.color = '#000'
          }
        })
      },
      change(org) {
        console.log(org, 'org')
        this.handleSelectOrgDialog(false)
        this.selectOrg = org
      },
      dealObjectValue(data) {
        data.forEach(item => {
          item.isOpen = true
          if (item.children)
            this.dealObjectValue(item.children)
        })
      },
      handleSelectOrgDialog(flag) {
        this.show = flag
        // console.log('close');
      }
    }
  }
</script>

<style scoped lang="scss">
  @import '@/static/variable.scss';

  $widthOrHeight: 36rpx;

  .sbad {
    display: flex;
    flex-flow: column nowrap;

    // 顶部样式
    &-top {
      width: 750rpx;
      height: $widthOrHeight;
      padding-right: 12rpx;
      display: flex;
      flex-flow: nowrap row;
    }

    &-logo {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    &-image {
      height: $widthOrHeight;
      width: $widthOrHeight;
    }

    &-title {
      padding-left: 6rpx;
      color: #000;
    }

    &-topright {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
    }

    &-avatar {}

    &-org {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &-title {
        padding: 0 3rpx 0 6rpx;
      }
    }


    // 主体样式
    &-body {
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    // 主体-侧边栏样式
    &-aside {
      width: $widthOrHeight !important;
      display: flex;
      flex-flow: column;
      align-items: center;

      &-item {
        margin-top: 12px;
      }
    }

    // 主体-主体样式
    &-main {
      flex: 1;
      display: flex;

      &-show {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
      }
    }

    &-web-view {
      display: flex;
      flex: 0;
      color: red;

      &-add {
        background-color: #b3b3b3;
        margin: 6rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        &-txt {
          // 遭遇view、text无法点击的情况，使用u--text后，将其padding设置最大，覆盖父容器即可全域点击
          display: flex;
          flex: 1;
          padding: 700rpx;
        }

        &-show {
          flex: 0;
          width: 200rpx;
          height: 150rpx;
          color: green;
        }

        &-dis {
          margin-top: 0;
          margin-bottom: 0;
          display: flex;
          flex: 0;
          height: 0;
          color: orange;
        }
      }

      &-dective {
        flex: 0;
        height: 0;
      }

      &-active {
        flex: 1;
        color: yellow;
      }

      &-show {
        flex: 0;
        width: 200rpx;
        height: 150rpx;
        color: blue;
      }
    }

    &-pop-setting {
      flex: 0;
      height: 0;

      &-show {
        flex: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #fff;
        display: flex;
      }
    }

    // 弹窗样式
    &-popup {
      flex: 0;
      height: 0;

      &-scroll {
        display: flex;
        flex-flow: column nowrap;
      }
    }

    .u-divider {
      margin: 0;
    }

    &-divider {
      width: 1rpx;
      background-color: #dcdfe6;
    }
  }
</style>