<template>
  <view>
    <status-bar></status-bar>
    <uni-nav-bar>
      <block slot="left">
        <view class="nav">
          <uni-icons type="arrowLeft" color="#666" size="32" />
          <text class="item" @click="goback">返回</text>
        </view>
      </block>
      <view class="flex-0">
        <view class="nav flex-1">
          <uni-icons type="arrowLeft" color="#666" size="12" />
          <text class="item item-center">应用-功能nvue</text>
        </view>
      </view>
      <block slot="right">
        <view class="city">
          <text class="item">搜索</text>
        </view>
      </block>
    </uni-nav-bar>

    <text :style="{
			fontSize: '12rpx'
		}">
      从子应用接收的数据：{{subData}}
    </text>
    <st-web-view ref="webview" :fullscreen='false' :webUrl="webUrl" @receiveData="receiveData" @message="receiveData" />
    <view style="height: 100px;">
      <button class="btn" @click="sendDataByClick">发送到子应用</button>
      <button class="btn" @click="webUrl = webUrl === webUrl1 ? webUrl2 : webUrl1">切换url</button>
    </view>
  </view>
</template>

<script>
  import StWebView from '../components/st-web-nview.vue'
  import StatusBar from '../uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar.vue'
  
  export default {
    components: {
      StatusBar,
      StWebView
    },
    options: {
      styleIsolation: 'shared'
    },
    data() {
      return {
        subData: {},
        // 若使用模拟器，则必须保证模拟器的网络和电脑的网络在同一个环境下，才能访问weburl
        // webUrl: 'http://localhost:8082/pages/component/view/view'				,
        webUrl1: 'http://192.168.1.113:8080/#/pages/index/index',
        webUrl2: 'https://www.baidu.com',
        webUrl: ''
      }
    },
    onPageScroll(e) {
      // 重点，用到滑动切换必须加上
    },
    onReady() {
      this.webUrl = this.webUrl1
      uni.setNavigationBarTitle({
        title: '应用导航'
      })
      uni.showTabBar({
        success(res) {
          console.log(res)
        },
        fail(res) {
          console.log(res)
        }
      })
    },
    methods: {
      goback() {
        uni.navigateBack()
      },
      onClickBtn(data) {
        //console.log(data);
        uni.showToast({
          title: `key为 ${data.key} 的按钮`,
          icon: 'none',
          duration: 1300
        });
      },
      sendDataByClick() {
        // 数据必须是可以被格式化的
        let data = JSON.stringify({
          a: 1,
          b: 2,
          postUrl: 'https://uniapp.dcloud.net.cn/tutorial/nvue-outline.html',
          date: (new Date()).toLocaleTimeString()
        })

        this.$refs.webview.sendMessage(data)
      },
      receiveData(data) {
        console.log(data, 'receive')

        this.subData = data

      }

      // sendData(data) {
      // 	try {
      // 		let transData = JSON.stringify(data)
      // 		// vue
      // 		// let currentWebView = this.$scope ? this.$scope.$getAppWebview() : this.$parent.$scope.$getAppWebview()
      // 		// let webView = currentWebView.children()[0]
      // 		// console.log(currentWebView)
      // 		// console.log(webView, 'webview')
      // 		// webView.evalJS(`setAccountInfo(${transData})`)
      // 		// nvue
      // 		this.$refs.webview.evalJS(`setAccountInfo(${transData})`)
      // 	} catch (err) {
      // 		console.log(err, 'err')
      // 	}
      // },

      // receiveMessage(evt) {
      // 	console.log('来自子页面的数据=', evt)
      // 	this.subData = evt.detail.data

      // },
    },

  }
</script>



<style lang="scss" scoped>
  $nav-height: 30px;

  .btn {
    font-size: 14px;
  }

  .box-bg {
    font-size: 12rpx !important;
  }

  .uni-nav-bar-text {
    font-size: 12rpx;
  }

  .nav-bar-input {
    font-size: 12rpx;
  }

  .city {
    font-size: 12rpx;
  }

  .nav {
    font-size: 12rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .flex-0 {
    font-size: 12rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  .flex-1 {
    flex: 1;
  }

  .item {
    color: #333333;
    font-size: 28rpx;
    &-center {
      font-size: 32rpx;
    }
  }

  .item-nvue {
    font-size: 10rpx;
    color: #fff;
  }
</style>